




<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134052334-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-134052334-1');
</script>

<title> Hi, I'm Natan </title>
<link rel="stylesheet" href="/styles/app.css" />
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
<meta name="application-name" content="NatanRolnik.me" />
<meta name="msapplication-TileColor" content="white" />
<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="Hey, I'm Natan. Here you can know a bit about me and check my professional and social links 😊" />
<meta property="og:title" content="Natan Rolnik's website" />
<meta property="og:url" content="https://natanrolnik.me/" />
<meta property="og:description" content="Hey, I'm Natan. Here you can know a bit about me and check my professional and social links 😊" />
<meta property="og:image" content="https://natanrolnik.me/favicon/apple-icon-120x120.png" />
<meta property="og:type" content="profile" />
<a rel="me" href="https://mastodon.social/@natanrolnik"></a>
</head>
<body>


    <div class="main">
    <div class="profile-contents">
    <div class="avatar-border">
    <div class="avatar-image">
    <img src="https://gravatar.com/avatar/8b4c0cfb0d4e39a482964f89f39eaac4861d3e6df358917d5e8121e5db3e65c7?s=400"/>
    </div>
    </div>
    <div class="hello">
    Hi. I'm Natan.
    </div>
    <div class="this-is-me">
    I'm a programmer, mostly focused on iOS development and Apple platforms, working at
    <a href="https://www.monday.com/" target="_blank">Monday.com</a>.
    Although I learned how to program in Objective-C (and I love it!), coding in Swift is much more fun!
    </div>
    <div class="this-is-me">
    I also have experience with server-side applications in Node.js and Vapor (Swift), web development (Svelte & SvelteKit, React, Vue and Rails), and did some basic DevOps engineering. These technologies I learned in my side projects.
    </div>
    <div class="this-is-me">
    As someone passionate about design and interacting with people, every pixel and every person is important.
    </div>
    <div class="this-is-me">
    I grew up in São Paulo 🇧🇷, where I got my BSc in Pharmacy and Biochemistry at Universidade de São Paulo. In the end of my graduation, I decided to do my first iPhone app – it was a huge challenge! Then, I did some other apps, and discovered a new passion in my life.
    </div>
    <div class="hello bottom-hello">
    You can read <a href="https://blog.natanrolnik.me/" target="_blank">my blog</a>,
    <br>
    my website focused on Tooling with Swift:
    <br>
    <a href="https://SwiftToolkit.dev/" target="_blank">SwiftToolkit.dev</a>
    <br>
    my previous articles at <a href="https://www.kodeco.com/u/natanrolnik">Kodeco.com</a>,
    <br>
    or find me in the links below.
    </div>
    </div>
    </div>
    <div class="bottom-bar">
    <div class="social-links">
    <a href="https://www.linkedin.com/in/natanrolnik/" target="_blank">
    <img src="/images/LinkedInIcon.png" alt="LinkedIn"/>
    </a>
    <a href="https://www.github.com/natanrolnik" target="_blank">
    <img src="/images/GitHubIcon.png" alt="GitHub"/>
    </a>
    <a href="https://www.twitter.com/natanrolnik" target="_blank">
    <img src="/images/TwitterIcon.png" alt="Twitter"/>
    </a>
    <a href="/.netlify/functions/hide-mail" target="_blank">
    <img src="/images/EmailIcon.png" alt="E-mail"/>
    </a>
    <a href="https://www.instagram.com/natanrolnik" target="_blank">
    <img src="/images/InstagramIcon.png" alt="Instagram"/>
    </a>
    </div>
    </div>
</body>
</html>

